<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_exercise"
        android:title="Edit"
        android:icon="@drawable/ic_edit" />
    
    <item
        android:id="@+id/menu_delete_exercise"
        android:title="Remove"
        android:icon="@drawable/ic_delete" />
</menu>