# FLEXFIT

Flex-Fit-main/app/: build.gradle  google-services.json
Flex-Fit-main/app/src/androidTest/java/it/unimib/flexfit/: ExampleInstrumentedTest.java
Flex-Fit-main/app/src/main/: AndroidManifest.xml
Flex-Fit-main/app/src/main/java/it/unimib/flexfit/adapter/: CategoryAdapter.java  ExerciseAdapter.java  InstructionAdapter.java  SelectableExerciseAdapter.java  WorkoutAdapter.java  WorkoutExerciseAdapter.java
Flex-Fit-main/app/src/main/java/it/unimib/flexfit/database/: CategoryDao.java  Converters.java  ExerciseDao.java  FlexFitRoomDatabase.java  UserDao.java  WorkoutDao.java
Flex-Fit-main/app/src/main/java/it/unimib/flexfit/model/: Category.java  CategoryItem.java  CategoryResponse.java  Exercise.java  ExerciseResponse.java  User.java  Workout.java  WorkoutExercise.java  WorkoutWithExercises.java
Flex-Fit-main/app/src/main/java/it/unimib/flexfit/repository/: ExerciseRepository.java  FavoritesRepository.java  IExerciseRepository.java  IWorkoutRepository.java  WorkoutRepository.java
Flex-Fit-main/app/src/main/java/it/unimib/flexfit/service/: ExerciseApiService.java
Flex-Fit-main/app/src/main/java/it/unimib/flexfit/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java
Flex-Fit-main/app/src/main/java/it/unimib/flexfit/ui/fragment/: AddExerciseToWorkoutFragment.java  CategoriesFragment.java  CreateWorkoutFragment.java  ExerciseDetailFragment.java  ExerciseListFragment.java  FavoritesFragment.java  MyWorkoutsFragment.java  WorkoutDetailFragment.java  WorkoutSessionFragment.java
Flex-Fit-main/app/src/main/java/it/unimib/flexfit/ui/viewmodel/: ExerciseViewModel.java  WorkoutViewModel.java
Flex-Fit-main/app/src/main/java/it/unimib/flexfit/util/: Constants.java  ImageUtils.java  ResponseCallback.java  ServiceLocator.java
Flex-Fit-main/app/src/main/res/drawable/: bg_image_placeholder.xml  bg_rounded_badge.xml  bg_rounded_badge_light.xml  bg_step_number.xml  circle_background.xml  ic_description.xml  ic_favorite_border.xml  ic_fitness_center.xml  ic_flexfit_logo.xml  ic_heart_outline_black.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_background.xml  search_background.xml  splash_background.xml
Flex-Fit-main/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_exercise_settings.xml  fragment_add_exercise_to_workout.xml  fragment_categories.xml  fragment_create_workout.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  fragment_favorites.xml  fragment_my_workouts.xml  fragment_workout_detail.xml  fragment_workout_session.xml  item_category.xml  item_exercise.xml  item_exercise_selectable.xml  item_instruction.xml  item_workout.xml  item_workout_exercise.xml
Flex-Fit-main/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  workout_exercise_menu.xml  workout_item_menu.xml
Flex-Fit-main/app/src/main/res/navigation/: nav_graph.xml
Flex-Fit-main/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Flex-Fit-main/app/src/main/res/values-night/: themes.xml
Flex-Fit-main/app/src/test/java/it/unimib/flexfit/: ExampleUnitTest.java
Flex-Fit-main/gradle/: libs.versions.toml
Flex-Fit-main/gradle/wrapper/: gradle-wrapper.properties
