plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'it.unimib.flexfit'
    compileSdk 36

    defaultConfig {
        applicationId "it.unimib.flexfit"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
    }
    
}

dependencies {
    // Core Android
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Jetpack Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    // Networking
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.gson

    // Image loading
    implementation libs.glide
    implementation libs.picasso

    // UI/UX
    implementation libs.lottie


    // Testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.arch.core.testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}